<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Message Handling Predicates (SICStus Prolog)</title>

<meta name="description" content="Message Handling Predicates (SICStus Prolog)">
<meta name="keywords" content="Message Handling Predicates (SICStus Prolog)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Predicate-Index.html" rel="index" title="Predicate Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="ref_002dmsg.html" rel="up" title="ref-msg">
<link href="Query-Processing.html" rel="next" title="Query Processing">
<link href="Message-Printing-Phase.html" rel="prev" title="Message Printing Phase">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


<link href="texinfo.css" rel="stylesheet" type="text/css">
</head>

<body lang="en">
<span id="Message-Handling-Predicates"></span><div class="header">
<p>
Next: <a href="Query-Processing.html" accesskey="n" rel="next">Query Processing</a>, Previous: <a href="Message-Processing.html" accesskey="p" rel="prev">Message Processing</a>, Up: <a href="ref_002dmsg.html" accesskey="u" rel="up">ref-msg</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Predicate-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Message-Handling-Predicates-1"></span><h4 class="subsection">4.16.2 Message Handling Predicates</h4>

<dl compact="compact">
<dt><code>print_message(<var>+Severity</var>, <var>+Message</var>) &nbsp;<!-- /@w --> <i>hookable</i></code></dt>
<dd>
<span id="index-print_005fmessage_002f2-_0028built_002din_0029-1"></span>
<span id="index-print_005fmessage_002f2-_0028built_002din_0029"></span>

<p>Portrays or else writes <var>Message</var> of a given <var>Severity</var> on the
standard error stream.
See <a href="mpg_002dref_002dprint_005fmessage.html">mpg-ref-print_message</a>.
</p>
</dd>
<dt><code>portray_message(<var>+Severity</var>, <var>+Message</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dt><code>user:portray_message(<var>+Severity</var>, <var>+Message</var>)</code></dt>
<dd>
<span id="index-portray_005fmessage_002f2-_0028user_002c-hook_0029-1"></span>
<span id="index-portray_005fmessage_002f2-_0028user_002c-hook_0029"></span>


<span id="index-user_003aportray_005fmessage_002f2-_0028hook_0029-1"></span>
<span id="index-user_003aportray_005fmessage_002f2-_0028hook_0029"></span>

<p>Tells <code>print_message/2</code> what to do.
</p>
</dd>
<dt><code>generate_message_hook(<var>+Message</var>, <var>-L0</var>, <var>-L</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dt><code>user:generate_message_hook(<var>+Message</var>, <var>-L0</var>, <var>-L</var>)</code></dt>
<dd>
<span id="index-generate_005fmessage_005fhook_002f3-_0028user_002c-hook_0029-1"></span>
<span id="index-generate_005fmessage_005fhook_002f3-_0028user_002c-hook_0029"></span>


<span id="index-user_003agenerate_005fmessage_005fhook_002f3-_0028hook_0029-1"></span>
<span id="index-user_003agenerate_005fmessage_005fhook_002f3-_0028hook_0029"></span>

<p>A way for the user to override the call to
<code>'SU_messages':generate_message/3</code> in the message generation phase
in <code>print_message/2</code>.
</p>
</dd>
<dt><code>'SU_messages':generate_message(<var>+Message</var>, <var>-L0</var>, <var>-L</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dd>
<span id="index-generate_005fmessage_002f3-_0028SU_005fmessages_0029-1"></span>
<span id="index-generate_005fmessage_002f3-_0028SU_005fmessages_0029"></span>


<span id="index-_0027SU_005fmessages_0027_003agenerate_005fmessage_002f3-1"></span>
<span id="index-_0027SU_005fmessages_0027_003agenerate_005fmessage_002f3"></span>

<p>Predefined message generation rules.
</p>
</dd>
<dt><code>message_hook(<var>+Severity</var>, <var>+Message</var>, <var>+Lines</var>) &nbsp;<!-- /@w --> <i>hook</i></code></dt>
<dt><code>user:message_hook(<var>+Severity</var>, <var>+Message</var>, <var>+Lines</var>)</code></dt>
<dd>
<span id="index-message_005fhook_002f3-_0028user_002c-hook_0029-1"></span>
<span id="index-message_005fhook_002f3-_0028user_002c-hook_0029"></span>


<span id="index-user_003amessage_005fhook_002f3-_0028hook_0029-1"></span>
<span id="index-user_003amessage_005fhook_002f3-_0028hook_0029"></span>

<p>Overrides the call to <code>print_message_lines/3</code> in
<code>print_message/2</code>.  A way for the user to intercept the abstract
message term <var>Message</var> of type <var>Severity</var>, whose
translation is <var>Lines</var>, before it is actually printed.
</p>
</dd>
<dt><code>print_message_lines(<var>+Stream</var>, <var>+Severity</var>, <var>+Lines</var>)</code></dt>
<dd>
<span id="index-print_005fmessage_005flines_002f3-_0028built_002din_0029-1"></span>
<span id="index-print_005fmessage_005flines_002f3-_0028built_002din_0029"></span>

<p>Print the <var>Lines</var> to <var>Stream</var>, preceding each line with a prefix
defined by <var>Severity</var>.
</p>
</dd>
<dt><code>goal_source_info(<var>+AGoal</var>, <var>-Goal</var>, <var>-SourceInfo</var>)</code></dt>
<dd>
<span id="index-goal_005fsource_005finfo_002f3-_0028built_002din_0029-3"></span>
<span id="index-goal_005fsource_005finfo_002f3-_0028built_002din_0029-1"></span>

<p>Decomposes the annotated goal <var>AGoal</var> into a <var>Goal</var> proper
and the <var>SourceInfo</var> descriptor term, indicating the source
position of the goal.
</p></dd>
</dl>




<div class="logo">
<a href="https://sicstus.sics.se/">
<table><tr><td>&nbsp;</td></tr></table>
</a>
</div>
<div class="node">
<ul class="node">
<li><a href="index.html#Top">User's Manual</a>
<hr>
<li><a href="index.html#TOC">Table of Contents</a>
</ul>
</div>
<hr>
<a HREF="mailto:sicstus-support@sics.se?subject=Documentation%20feedback%20on%20html/sicstus/Message-Handling-Predicates.html&amp;body=Feedback%20on%20documentation%20node%20html/sicstus/Message-Handling-Predicates.html%20in%20User's%20Manual.">Send feedback on this subject.</a>
</body>
</html>
